# PhysicsEngine

./: PhysicsEngine.sln
PhysicsEngine/: ArrayExtensions.cs  AssetRegistry.cs  Double2.cs  DrawState.cs  EnumMap.cs  EnumStore.cs  ExGui.cs  GameFrame.cs  IRigidBody2D.cs  ImGuiRenderer.cs  InputState.cs  NativeOwner.cs  PhysicsEngine.csproj  PhysicsWorld.cs  Program.cs  RandomExtensions.cs  RenderPass.cs  ShapeKind.cs  ShapeLocation.cs  SpriteBatchExtensions.cs  Storage.cs  Trail.cs  UpdateState.cs  VelocityMethod.cs  World.Editor.cs  World.cs  WorldFactory.cs
PhysicsEngine.Numerics/: Bound2.cs  Composition.cs  Distance.cs  DistanceKind.cs  Double2.cs  MathG.cs  PhysicsEngine.Numerics.csproj  RandomExtensions.cs
PhysicsEngine/Collections/: ArrayExtensions.cs  EnumMap.cs  Ring.cs  Storage.cs
PhysicsEngine/Collision/: BodyContact2D.cs  CircleToCircleContactGenerator.cs  CircleToExplosionContactGenerator.cs  CircleToPlaneContactGenerator.cs  CircleToShapeContactGenerator.cs  Contact2D.cs  ContactFlair2D.cs  IConsumer.cs  IContactGenerator.cs
PhysicsEngine/Content/: Content.Windows.mgcb  arial.spritefont  attribution.txt  consolas.spritefont
PhysicsEngine/Drawing/: IconsFontAwesome7.cs  ImGuiRenderer.cs  RenderPass.cs  SpriteBatchExtensions.cs  Trail.cs
PhysicsEngine/Levels/: CrossWaveWorld.cs  Exercise1.cs  Exercise10.cs  Exercise2.cs  Exercise4.cs  Exercise5.cs  Exercise6.cs  Exercise7.cs  Exercise8.cs  Exercise9.cs  ExerciseWorld.cs  SandboxWorld.cs
PhysicsEngine/Memory/: ExGui.cs  ExMarshal.cs  ISpanOwner.cs  LineAppender.cs  Utf8Span.cs
PhysicsEngine/Numerics/: BodyHelper.cs  BodyId.cs  Bound2.cs  Bound2Extensions.cs  Double2.cs  Double2Extensions.cs  MathG.Simplex.cs  MathG.cs
PhysicsEngine/Properties/: launchSettings.json
PhysicsEngine/Shapes/: Circle.cs  CircleBody.cs  CollisionHelper.cs  CollisionMask.cs  ColorPalette.cs  ExplosionBody2D.cs  FluidZone.cs  IBodyId.cs  ICollisionHandler.cs  IColor.cs  IContactGenerator.cs  IRigidBody2D.cs  IShape.cs  IShape2D.cs  IShapeId.cs  ITransform2D.cs  IZone2D.cs  IntersectionHelper.cs  IntersectionResult.cs  LineSegment.cs  Plane2D.cs  PlaneBody2D.cs  RigidBody.cs  RigidBody2D.cs  ShapeKind.cs  ShapeLocation.cs  Transform.cs  Transform2D.cs  WindZone.cs
